{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2055\deflangfe2055\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f276\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f277\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f279\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f280\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f281\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f282\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f283\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f284\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f666\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f667\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f669\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f670\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f673\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11274123 Hyperlink;}}{\*\listtable{\list\listtemplateid1480358910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676495\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid923681063}{\list\listtemplateid1480358910{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid960645097}{\list\listtemplateid-1247098448\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134676495\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134676507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1619601618}{\list\listtemplateid1742916034\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid166619438\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-420\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1740668183}{\list\listtemplateid124677838\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134676495\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676505\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676495\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676505\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676495\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676505\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134676507\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1938248056}}{\*\listoverridetable{\listoverride\listid1619601618\listoverridecount0\ls1}
{\listoverride\listid1938248056\listoverridecount0\ls2}{\listoverride\listid923681063\listoverridecount0\ls3}{\listoverride\listid960645097\listoverridecount0\ls4}{\listoverride\listid1740668183\listoverridecount0\ls5}}{\*\rsidtbl \rsid274428\rsid342360
\rsid402791\rsid422948\rsid548504\rsid753494\rsid1049378\rsid1069213\rsid1591005\rsid1604242\rsid1714217\rsid1837029\rsid2064255\rsid2568813\rsid3427185\rsid3540179\rsid3613900\rsid3747792\rsid4009403\rsid4133742\rsid4269483\rsid4393343\rsid4536107
\rsid4601886\rsid4864195\rsid4983490\rsid5313356\rsid5534432\rsid5580146\rsid5640145\rsid5722826\rsid5769249\rsid5843730\rsid6168387\rsid6513319\rsid6645756\rsid7406237\rsid7486218\rsid7678176\rsid8218812\rsid8266650\rsid8412235\rsid8415097\rsid8469850
\rsid8522460\rsid8546398\rsid8548715\rsid8657933\rsid8671367\rsid8798073\rsid9001322\rsid9110691\rsid9309341\rsid9326928\rsid9468420\rsid9588388\rsid9722585\rsid9856819\rsid9860326\rsid10235243\rsid10306411\rsid10420373\rsid10498541\rsid10517592
\rsid10714706\rsid11274123\rsid11565134\rsid11626990\rsid11672658\rsid12069899\rsid12205110\rsid12388045\rsid12463922\rsid12783761\rsid12913073\rsid12941930\rsid13112256\rsid13184993\rsid13320331\rsid13372258\rsid13526700\rsid13904690\rsid14247008
\rsid14548998\rsid14567289\rsid14638465\rsid14821895\rsid14841376\rsid14892999\rsid15144256\rsid15290107\rsid15346982\rsid15663275\rsid15882827\rsid15944410}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title JAZZ live AARAU Adressendatenbank}{\author 11gliden}{\operator Alex}{\creatim\yr2012\mo2\dy26\hr8}{\revtim\yr2020\mo3\dy29\hr23\min5}{\version28}{\edmins0}{\nofpages2}{\nofwords420}{\nofchars2651}
{\*\company Phonak AG}{\nofcharsws3065}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale159\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10714706\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6513319 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid1591005\charrsid12913073 Datei: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\f39\insrsid1591005\charrsid12913073 C:\\Apps\\JAZZliveAARAU\\Newsletter\\}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid12069899\charrsid12913073 Help\\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\f39\insrsid1591005\charrsid12913073 JAZZ_live_AARAU_Newsletter.rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid1591005\charrsid12913073 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid6513319\charrsid12913073 Datum }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid12913073\charrsid12913073 2020-03-29}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid15346982\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid6513319\charrsid12913073 
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\insrsid10714706\charrsid12913073 JAZZ }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\f39\fs36\insrsid10714706\charrsid12913073 live}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\f39\fs36\insrsid10714706\charrsid12913073  AARAU }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\insrsid6513319\charrsid12913073 Newsletter}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\f39\fs36\insrsid8548715\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid10517592\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8671367 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid8671367\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7486218\charrsid12913073 Mit diesem Programm }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10306411\charrsid12913073 k\'f6nnen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7486218\charrsid12913073  JAZZ }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\f39\insrsid7486218\charrsid12913073 live}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7486218\charrsid12913073  AARAU Newsletter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6513319\charrsid12913073 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid7486218\charrsid12913073  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10306411\charrsid12913073 geschickt werden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7486218\charrsid12913073 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid10306411\charrsid12913073 Der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6513319\charrsid12913073  Newsletter wird }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10306411\charrsid12913073 \'fcblicherweise}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid6513319\charrsid12913073  am Sonntag}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid10306411\charrsid12913073 morgen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6513319\charrsid12913073  vor dem Konzert geschickt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid4601886\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15144256\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid753494\charrsid12913073 Tooltips
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid6513319\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15144256\charrsid12913073 Instruktionen und Hilfe werden als Tooltips gezeigt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid753494\charrsid12913073 
Ein Tooltip ist ein kleines Pop-up-Fenster, das dem Benutzer einen Beschreibungstext zu einem Element der grafischen Benutzungsoberfl\'e4che anzeigt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3540179\charrsid12913073 Der}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid753494\charrsid12913073  Maus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3540179\charrsid12913073 zeiger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid753494\charrsid12913073  \'fcber }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid3540179\charrsid12913073 dem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid753494\charrsid12913073  Datum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3540179\charrsid12913073 -Element }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid753494\charrsid12913073 zeigt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14567289\charrsid12913073  z.B. ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3540179\charrsid12913073 Konzertdatum w\'e4hlen}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid14567289\charrsid12913073 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3540179\charrsid12913073 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid7486218\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1031\langfe2055\langnp1031\insrsid753494\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\lang1031\langfe2055\langnp1031\insrsid4601886\charrsid12913073 Excel
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1031\langfe2055\langnp1031\insrsid4601886\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073 Auf der JAZZ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f39\insrsid4601886\charrsid12913073 live}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073  AARAU Websit
e gibt es eine Adressenliste im Excel Format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15663275\charrsid12913073 , welche beim }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073 Start dieses Programm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15663275\charrsid12913073 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073 automatisch heruntergeladen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15663275\charrsid12913073  wird}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid4601886\charrsid12913073 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15663275\charrsid12913073  Die aktuelle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073  Liste }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15663275\charrsid12913073 findet sich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073  im Ordner }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073 C:\\Apps\\JAZZ live AARAU\\Newsletter\\Excel.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1031\langfe2055\langnp1031\insrsid4601886\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1049378 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid753494\charrsid12913073 Plakat
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid753494\charrsid12913073 
\par Normalerweise wird nur das Plakat des Konzerts als Newsletter geschickt}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid6645756\charrsid12913073 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid13184993\charrsid12913073 Beim}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid15944410\charrsid12913073  Start dieses Programm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid13184993\charrsid12913073 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  wird }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid13184993\charrsid12913073 das}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  aktuelle Plakat automatisch heruntergeladen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid13184993\charrsid12913073 .}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid6645756\charrsid12913073 Die }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid10498541\charrsid12913073 heruntergeladenen }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid6645756\charrsid12913073 Plakate }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid13184993\charrsid12913073 finden sich}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  im}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid6645756\charrsid12913073  Ordner }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid4601886\charrsid12913073 C:\\Apps\\JAZZ live AARAU\\Newsletter\\Plakat}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid6645756\charrsid12913073 . }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f39\insrsid13184993\charrsid12913073 Es k\'f6nnen ausschliesslich Bilder aus diesem Ordner geschickt werden.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid2568813\charrsid12913073 Es kann auf ein Bild verzichtet werden, indem beim entsprechenden Dropdown Men\'fc kein Bild selektiert wird (zuunterst).}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid13184993\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid14567289\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14567289 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid14567289\charrsid12913073 Reservation}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f39\insrsid14567289\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1049378 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid14567289\charrsid12913073 
\par Analog zum Bildverzicht kann falls n\'f6tig auch der Reservationslink weggelassen werden. Dazu wird einfach der Haken bei ,Reservationstext\lquote  entfernt.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid6645756\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid6645756\charrsid12913073 Anhang
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5580146 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1049378 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073 Das Saison-Programm kann als Anhang zum Newsletter geschickt werden. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11565134\charrsid12913073 Beim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  Start dieses Programm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11565134\charrsid12913073 s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073 wird das}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  aktuelle }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid11565134\charrsid12913073 Saison-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073 Programm automatisch heruntergeladen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid11565134\charrsid12913073 Es findet sich im}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073  Ordner C:\\Apps\\JAZZliveAARAU\\Newsletter\\Anhang. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid11565134\charrsid12913073 Es k\'f6nnen ausschliesslich Doku
mente aus diesem Ordner geschickt werden.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid274428\charrsid12913073 Textfeld }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 (kursiv/Hyperlink)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid274428\charrsid12913073 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 Eine Textstelle wird kursiv gestellt, indem ihr ein HTML Code vo}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid9722585\charrsid12913073 ran- bzw. hintenangestellt wird,}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid9722585\charrsid12913073 z}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 .B.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid9722585\charrsid12913073  f\'fcr JAZZ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\f39\insrsid9722585\charrsid12913073 live}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid9722585\charrsid12913073  AARAU:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 JAZZ <i>live</i> AARAU
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid9722585\charrsid12913073 Der HTML Code f\'fcr einen }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 Hyperlink}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid9722585\charrsid12913073 ,}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073  z.B. f\'fcr }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\ul\insrsid274428\charrsid12913073 hier}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\ul\insrsid9722585\charrsid12913073 ,}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \f39\insrsid9722585\charrsid12913073  sieht folgendermassen aus:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\lang4108\langfe2055\langnp4108\insrsid274428\charrsid12913073 <a href='http://www.nolanquinn.ch/albums.html' target='_blank'>hier</a>
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\lang4108\langfe2055\langnp4108\insrsid5580146\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid5580146\charrsid12913073 Neue}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid8412235\charrsid12913073  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid5580146\charrsid12913073 Version}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f39\insrsid15290107\charrsid12913073  herunterladen}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid5580146\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid548504\charrsid12913073 Das}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073  Installationsprogramm f\'fcr eine neue Programmversion kann }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid10498541\charrsid12913073 mit der Funktion \'82Download}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid8412235\charrsid12913073 \lquote  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073 von der Website zum Ordner C:\\Apps\\
JAZZliveAARAU\\Newsletter\\NeueVersion herunter}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid548504\charrsid12913073 ge}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073 laden}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid548504\charrsid12913073  werden}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid5580146\charrsid12913073 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15944410\charrsid12913073  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid548504\charrsid12913073 Der Name der Datei ist: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073 SetupJazzL}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 iveAarauNewsletter-version-m-n}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073 .exe }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid548504\charrsid12913073 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid12069899\charrsid12913073 m-n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid548504\charrsid12913073 \lquote }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073  ist die Versionsnummer}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid548504\charrsid12913073 , z.B. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 3-6}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073 )}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid9722585\charrsid12913073 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid15290107\charrsid12913073 Neue Version installieren}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f39\insrsid1049378\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid753494\charrsid12913073 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 Nach dem Herunterladen der neuen Version die Applikation beenden.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid10235243\charrsid12913073 M}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073 it einem Doppel-Klick auf das Programm }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid10420373\charrsid12913073 SetupJazzL}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 iveAarauNewsletter-version-m-n}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid10420373\charrsid12913073 .exe 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 i}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid15290107\charrsid12913073 m Ordner }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid14247008\charrsid12913073 C:\\Apps\\JAZZliveAARAU\\
Newsletter\\}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 NeueVersion}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid14247008\charrsid12913073  wird die neue Version installiert.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f39\insrsid10420373\charrsid12913073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12069899 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f39\insrsid274428\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid12069899\charrsid12913073 Alte Version deinstallieren
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4133742\charrsid12913073 Vor der Installation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 eine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4133742\charrsid12913073 r}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid12069899\charrsid12913073  neue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4133742\charrsid12913073 n Programmv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 ersion kann }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid4133742\charrsid12913073 die alte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 Version }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4133742\charrsid12913073 zuerst }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid12069899\charrsid12913073 deinstallier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid4133742\charrsid12913073 t werden, doch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073  normalerweise sollte das nicht notwendig sein.
\par 
\par Im Ordner C:\\Apps\\JAZZ live AARAU\\Newsletter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3613900\charrsid12913073 findet sich die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073  Datei unins000.exe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid3613900\charrsid12913073  Ein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 Doppel-Klick auf die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3613900\charrsid12913073 se}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid12069899\charrsid12913073  Datei deinstalliert das Programm.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11672658 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073 Die alte Version kann }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid3613900\charrsid12913073 alternativ auch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid12069899\charrsid12913073  deinstalliert werden mit der Funktion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid3613900\charrsid12913073  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\lang1033\langfe2055\langnp1033\insrsid12069899\charrsid12913073 Control Panel -> Uninstall a Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\lang1033\langfe2055\langnp1033\insrsid4269483\charrsid12913073 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050ca
c0c00d06d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}